{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {closeDonationPanel = id; gotoHomepage = id; showPreferencesPanel = id; }; 
            CLASS = MyDocumentController; 
            LANGUAGE = ObjC; 
            OUTLETS = {"_donationPanel" = NSWindow; "_zoomStackMenu" = NSMenu; }; 
            SUPERCLASS = NSDocumentController; 
        }, 
        {
            CLASS = OAToolbarWindowController; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = "java.lang.Object"; LANGUAGE = Java; }
    ); 
    IBVersion = 1; 
}