{
    IBClasses = (
        {CLASS = ApplicationDelegate; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = FileKindStatistic; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {revealInFinder = id; zoomIn = id; zoomOut = id; }; 
            CLASS = FileSystemDoc; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSDocument; 
        }, 
        {
            ACTIONS = {
                changeSplitting = id; 
                ignoreCreatorCode = id; 
                moveToTrash = id; 
                performLayoutBenchmark = id; 
                performRenderBenchmark = id; 
                refresh = id; 
                refreshAll = id; 
                selectParentItem = id; 
                show = id; 
                showFreeSpace = id; 
                showInFinder = id; 
                showInformationPanel = id; 
                showOtherSpace = id; 
                showPackageContents = id; 
                showPhysicalSizes = id; 
                toggleFileKindsDrawer = id; 
                toggleSelectionListDrawer = id; 
                zoomIn = id; 
                zoomOut = id; 
            }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                changeSplitting = id; 
                moveToTrash = id; 
                selectParentItem = id; 
                showFreeSpace = id; 
                showInFinder = id; 
                showOtherSpace = id; 
                showPackageContents = id; 
                toggleFileKindsDrawer = id; 
                zoomIn = id; 
                zoomOut = id; 
            }; 
            CLASS = MainWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {"_kindsDrawer" = NSDrawer; "_splitter" = NSSplitView; }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {
            ACTIONS = {closeDonationPanel = id; gotoHomepage = id; showPreferencesPanel = id; }; 
            CLASS = MyDocumentController; 
            LANGUAGE = ObjC; 
            OUTLETS = {"_donationPanel" = NSPanel; "_zoomStackMenu" = NSMenu; }; 
            SUPERCLASS = NSDocumentController; 
        }
    ); 
    IBVersion = 1; 
}