<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>206 27 487 388 0 0 1280 832 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>138</key>
		<string>372 450 476 209 0 0 1280 832 </string>
		<key>24</key>
		<string>448 374 325 360 0 0 1280 832 </string>
		<key>291</key>
		<string>206 420 217 49 0 0 1280 832 </string>
		<key>321</key>
		<string>192 428 75 106 0 0 1280 832 </string>
		<key>80</key>
		<string>537 365 144 149 0 0 1280 832 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>439.0</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>291</integer>
		<integer>321</integer>
		<integer>80</integer>
		<integer>138</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8B15</string>
</dict>
</plist>
