//
// Prefix header for all source files of the 'Disk Inventory X' target in the 'Disk Inventory X' project
//

#ifdef __OBJC__
    #import <Cocoa/Cocoa.h>
    #import <CocoaTechFoundation/NTFileDesc.h>
    #import <CocoaTechFoundation/NTDefaultDirectory.h>
    #import <CocoaTechFoundation/NTFSRefObject.h>
    #import <CocoaTechFoundation/NTFileUtilities.h>
    #import <CocoaTechFoundation/NTFileCopyManager.h>
    #import <CocoaTechFoundation/NTInfoView.h>
    #import <CocoaTechBase/NTTitledInfoPair.h>
    #import <CocoaTechBase/NTSimpleAlert.h>
    
    #import <OmniBase/OmniBase.h>

	//global variable which enables/disables logging
	extern BOOL g_EnableLogging;
	#define LOG(x, args...) { if (g_EnableLogging) NSLog(x, ## args); }
#endif
