// Common settings for Release configurations

PREBINDING = YES
COPY_PHASE_STRIP = YES
GCC_GENERATE_DEBUGGING_SYMBOLS = NO
GCC_OPTIMIZATION_LEVEL = 2
ZERO_LINK = NO
INSTALL_MODE_FLAG = a+rX
// DEPLOYMENT_LOCATION = YES
// DSTROOT = /
// INSTALL_PATH = $(OMNI_INSTALLED_PRODUCTS)
// OTHER_LDFLAGS = $(OMNI_PREBIND_FLAGS)
// OTHER_CFLAGS = -DOMNI_BUNDLE_IDENTIFIER=@\"$(OMNI_BUNDLE_IDENTIFIER)\"
SYMROOT = ./../Products/

INSTALL_PATH = @executable_path/../Frameworks
SKIP_INSTALL = YES

OMNI_CONFIG_COMMENT = Common settings

ARCHS = ppc i386
SDKROOT = /Developer/SDKs/MacOSX10.4u.sdk
MACOSX_DEPLOYMENT_TARGET = 10.4
SDKROOT_ppc = /Developer/SDKs/MacOSX10.3.9.sdk
MACOSX_DEPLOYMENT_TARGET_ppc = 10.3
FRAMEWORK_SEARCH_PATHS =  $(SRCROOT)/../../../OmniFrameworks_2005-11-18/Products/Release $(SRCROOT)/../build/Release $(value)
BZ2_LDFLAGS = -lbz2

OMNI_CONFIG_COMMENT = Keep precomps in the build dir so that switching branches/products doesn't confuse the precomp builds
SHARED_PRECOMPS_DIR = $(CONFIGURATION_BUILD_DIR)/SharedPrecompiledHeaders

// GCC_PREFIX_HEADER = $(PROJECT_NAME)_Prefix.h
// GCC_PRECOMPILE_PREFIX_HEADER = YES
YACC = /usr/bin/bison
YACCFLAGS = -y
LEX_SUPPRESS_DEFAULT_RULE = YES
WARNING_CFLAGS = -Wall -Wno-#warnings -Wno-trigraphs
// GCC_TREAT_WARNINGS_AS_ERRORS = NO
// GCC_ENABLE_OBJC_EXCEPTIONS = YES
GCC_WARN_ABOUT_MISSING_PROTOTYPES = NO
GCC_WARN_ABOUT_RETURN_TYPE = YES
GCC_WARN_TYPECHECK_CALLS_TO_PRINTF = YES
GCC_WARN_INITIALIZER_NOT_FULLY_BRACKETED = YES
GCC_WARN_MISSING_PARENTHESES = YES
GCC_WARN_CHECK_SWITCH_STATEMENTS = YES
GCC_WARN_UNUSED_FUNCTION = YES
GCC_WARN_UNUSED_LABEL = YES
GCC_WARN_UNUSED_VARIABLE = YES
GCC_WARN_UNUSED_VALUE = YES
GCC_WARN_UNINITIALIZED_AUTOS = YES
GCC_WARN_UNKNOWN_PRAGMAS = YES
GCC_WARN_SHADOW = NO
GCC_WARN_FOUR_CHARACTER_CONSTANTS = NO
GCC_WARN_SIGN_COMPARE = YES
GCC_WARN_ABOUT_MISSING_NEWLINE = YES
