{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fnil\fcharset77 Verdana;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh9000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural

\f0\fs24 \cf0 This is the source code of Disk Inventory X 1.0 beta.\
\
You will need the Omni frameworks (www.omnigroup.com) and the CocoaTech frameworks (www.cocoatech.com) to get it compiled. Have a look at their documentations.\
\
As it is always not that easy to get the Omni frameworks compiled and to let xCode find all headers of needed frameworks, here are some tips which hopefully help:\
\
1. 
\f1  Open the .pbproj, not the .xcode files.\
2. Compile them in the order implied by their dependencies:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\fi320\ql\qnatural
\cf0 Omni: Base -> Foundation -> AppKit \
CocoaTech: Omni -> String -> ID3 -> Base -> Foundation\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li340\fi-340\ql\qnatural
\cf0 3. Delete and re-add any needed framework (except the ones from Apple) before trying to compile a project (otherwise xCode may not find the header files off the needed frameworks).\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li340\ql\qnatural
\cf0 After you have moved a compiled framework to a different folder and then try to compile a project which depends in this framework, xCode also may not find the headers (you will need to compile it again at the new location).\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural
\cf0 \
If you have any questions and/or suggestions about the source code, please visit the support forum (www.derlien.com).}